AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=
AWS_SQS_URL=
AWS_SQS_QUEUE_NAME=

PORT=3000

MONGO_DB_URL=mongodb://root:pass12345@localhost:27017/anotaai_catalog?authSource=admin
